* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /*Percentage of the user browser font-size setting
  10px / 16px = 0.625 = 62.5%*/
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /*only works if there is nothing absolutely positioned in realtion to the body*/
  overflow-x: hidden;
}

/*********************/
/* GENERAL REUSABLE COMPONENTS*/
/***********************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto; /*auto helps to give the same margin to left and the right side and will make the content center*/
} /*We will use this to center */
.grid {
  display: grid;
  column-gap: 6.4;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 9.6rem;
  /*align-items: center;*/
}
/*.grid:last-child {
  margin-bottom: 0;
}*/

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}
.grid--3-col {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid--4-col {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid--5-col {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.grid--center-v {
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2rem;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #82c91e;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  border: none;
  cursor: pointer;
  font-family: inherit;

  /*To transition b/w two buttons using an animation and put it in the original state*/
  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #82c91e;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #74b816;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #f4fce3;
  /*border: 3px solid #fff;*/
  /*To add border we use shadow property intead of border property*/
  /*With the inset keyword the shadow will be added inside*/
  box-shadow: inset 0 0 0 3px #fff;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #74b816;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #64a707;
  border-bottom: 1px solid transparent;
}

.btn--form {
  background-color: #233707;
  color: #f4fce3;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.margin--right--sm {
  margin-right: 1.6rem !important;
}
strong {
  font-weight: 500;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #82c91e;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #64a707;*/
  /* outline-offset: 8px;*/
  box-shadow: 0 0 0 0.8rem #75b8166e;
}

/**********************/
/* HEADER SECTION*/
/*********************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4fce3;
  /*We do this to make it stay in the same place and intead of this we can use padding*/
  height: 9.6rem;
  /*now we just need to to padding for sides*/
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 3rem;
}

/*******************/
/* NAVIGATION */
/******************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.3rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #74b816;
}
.main-nav-link,
.nav-cta:link,
.main-nav-link,
.nav-cta:visited {
  padding: 1.4rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #74b816;
}

.main-nav-link,
.nav-cta:hover,
.main-nav-link,
.nav-cta:active {
  background-color: #f4fce3;
}

/*******************/
/* HERO SECTION*/
/******************/

.section-hero {
  background-color: #f4fce3;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-discription {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%; /*as it will fill its half container with 100%*/
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.5rem;
  border: 3px solid #f4fce3;
}
.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  margin-left: 4rem;
}
.delivered-text span {
  color: #74b816;
  font-weight: 700;
}

/********************/
/*   FEATURED IN SECTION */
/********************/
.section-featured {
  padding: 4.8rem 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/********************/
/* HOW IT WORKS */
/********************/

.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
/*.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  width: 60%;
  /*60% of parents width's*/
/*padding-bottom: 60%;
  background-color: #82c91e;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}*/

.step-img {
  width: 35%;
}
/********************/
/* MEALS SECTION */
/********************/

.section-meals {
  padding: 9.6rem 0;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.8rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem #b7b6b6ab;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(
    -1.2rem
  ); /*First is for the horizontal movement and the second is for the vertical movement*/
  box-shadow: 0 3.2rem 6.4rem #8383837e;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.5rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #82c91e;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #82c91e;
}
.tag--vegan {
  background-color: #8ce99a;
}
.tag--paleo {
  background-color: #ffe066;
}

.meal-img {
  width: 100%;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #82c91e;
}
.meal-content {
  padding: 4.8rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #82c91e;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-item: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.center-text {
  align-items: center;
}

/**********************/
/* TESTIMONIALS SECTION*/
/*********************/
.section-testimonials {
  background-color: #f4fce3;
  display: grid;
  grid-template-columns: 55fr 45fr; /*We can use 1fs as % so 50fr 50fr will do the same as 1fr 1fr*/
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 4.8rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1.6rem;
  gap: 1.6rem;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}

/*********************/
/*  PRICING SECTION  */
/*********************/
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #f4fce3;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #f4fce3;
  padding: 4.8rem;
}
/*.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 0;
  right: 0;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffe066;
  padding: 0.8rem 3.2rem;
}
*/
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #74b816;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 8px;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/*********************/
/*  FEATURE SECTION */
/*******************/
.feature-icon {
  color: #64a707;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #f4fce3;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin: bottom 1.6rem;
}
.grid-fea {
  .grid {
    display: grid;
    column-gap: 6.4;
    gap: 9.6rem;
    /* grid-template-columns: 1fr 1fr;*/
    margin-bottom: 9.6rem;
    /*align-items: center;*/
  }
}

/*********************/
/*  CTA SECTION */
/*******************/
.section-cta {
  /*Top/right/bottom/left*/
  /* padding: 9.6rem 0 12.8rem 0;*/

  /*Top/horizontal/left*/
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  /*2/3 = 66.6% + 1/3 = 33.3%*/
  grid-template-columns: 2fr 1fr; /*Here 2fr means the first div will have 2/3rd of the sapce and the second div will have 1/3rd of the div*/
  /*background-color: #74b816;*/
  box-shadow: 0 2.4rem 4.8rem #919090ab;
  border-radius: 10px;
  /*For gradient we use the background-image:linear-gradient and then we can specify two color*/
  background-image: linear-gradient(
    to right bottom,
    hsl(85, 53%, 64%),
    #75b816
  );
  overflow: hidden;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(85, 53%, 64%, 0.271),
      hsla(85, 79%, 40%, 0.259)
    ),
    url("../img/eating.jpg");
  /*../ means going to the parent folder*/

  background-size: cover; /*This will help the image to cover everything so basically be on the top*/

  background-position: center;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2e1907;
}
.cta,
.heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block; /*Used to give it own line*/
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%; /*Help them occupy their entire parent*/
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #f4fce3;
  border-radius: 0.9rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/************************/
/*    FOOTER           */
/************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr; /*Here we let the first two be 1.5fr which in tataol is 3 and will take half of the size and the next three be 1fr which will take the other half*/
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-style: none;
  font-size: 1.6rem;
  line-height: 1.6;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #767676;
  margin-top: auto;
}
.address {
  margin-bottom: 2.4rem;
}

/*********************/
/*   QUERIES SECTION */
/**********************/

/*rem and em do not depend on html font-size in media queries, 1rem 1em = 16px*/

/* BELOW 1344PX(smaller desktop)*/

/* 1350/16 =  84 round off*/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* BELOW 1200px(Landscape tablets)*/

/* 1200 / 16 = 75 approx*/

@media (max-width: 75em) {
  /*To change the font size as the px decrease the text looks huge*/
  /*9px/16px = .5625*/
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* BELOW 944PX */
/*  TABLETS   */

@media (max-width: 59em) {
  /* 8px / 16px = 0.5 = 50*/
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }
  .heading-tertiary {
    line-height: 2.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    /*3/5 = 60% + 2/5 = 40%*/
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  /* MOBILE NAVIGATION*/
  .btn-mobile-nav {
    display: block !important;
  }
  .main-nav {
    background-color: rgb(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in; /*The 3 value here represents the type pof animation we want*/

    /*Hide navigation*/
    /*display:none;*/
    /*1) Hide it visually*/

    opacity: 0;

    /*2) Make it unaccessiable to mouse and keyboard*/

    pointer-events: none;

    /*3) Hide it form the screen readers*/
    visibility: hidden;
  }
  /*used to show the hidden main-nav*/
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*****************/
/*  BELOW 704PX (smaller tablets)  */
/******************/
@media (max-width: 44em) {
  .grid--3-col,
  .grid--4-col {
    grid-template-columns: 1fr 1fr;
  }

  .diets {
    grid-column: 1 /-1;
    justify-self: center;
    /*Justify is for horizontal alignement and self because we individually setting it in the grid container*/
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}
